
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI in HR Certificate - SHRM Accredited | Enhance Training Institute</title>
    <meta name="description" content="Earn the globally recognized SHRM AI + HI Specialty Credential with Enhance Training Institute. Lead the future of HR with AI expertise." />
    <meta name="author" content="Enhance Training Institute" />

    <meta property="og:title" content="AI in HR Certificate - SHRM Accredited | Enhance Training Institute" />
    <meta property="og:description" content="Earn the globally recognized SHRM AI + HI Specialty Credential with Enhance Training Institute. Lead the future of HR with AI expertise." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@enhancetraining" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
