
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DMI Professional Diploma - Digital Marketing Certification | Enhance Training Institute</title>
    <meta name="description" content="Enroll in the globally recognized DMI Professional Diploma in Digital Marketing. Certified by Digital Marketing Institute, delivered by Enhance Training Institute." />
    <meta name="author" content="Enhance Training Institute" />

    <meta property="og:title" content="DMI Professional Diploma - Digital Marketing Certification" />
    <meta property="og:description" content="Become a certified digital marketing professional with the globally recognized DMI Pro diploma." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@enhance_ksa" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
